{
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/src/main.ts",
      "preLaunchTask": "build",
      "outFiles": ["${workspaceFolder}/.build/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "name": "ts-node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node"],

      "args": ["./src/connectors/syncDropboxTask.ts"],
      
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
